ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=haydn-r-oss
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/haydn-r-oss
KERNEL_SOURCE_BRANCH=haydn-r-oss
KERNEL_TARGET=haydn_QGKI
BUILD_ARGS:CC=clang LD=ld.lld
